{
  "name": "renaissance",
  "version": "1.0.0",
  "description": "Renaissance WordPress Base Theme, Complete With Tooling",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duanestorey/renaissance.git"
  },
  "keywords": [
    "wordpress",
    "theme",
    "gulp"
  ],
  "author": "Duane Storey",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/duanestorey/renaissance/issues"
  },
  "homepage": "https://github.com/duanestorey/renaissance#readme",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^3.1.0",
    "gulp-debug": "^4.0.0",
    "gulp-eslint": "^5.0.0",
    "gulp-hash-creator": "^0.2.0",
    "gulp-image-resize": "^0.13.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "unix-timestamp": "^0.2.0"
  }
}
